# project-android-yahoo-weather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/quanticheart/com/yahooweather/: YahooWeatherModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quanticheart/com/yahooweather/: MainActivity.java
app/src/main/java/quanticheart/com/yahooweather/Broadcast/: BCReceiver.java  BroadcastUtils.java  GoogleApiLocationManager.java
app/src/main/java/quanticheart/com/yahooweather/Task/: TaskYahooWeather.java
app/src/main/java/quanticheart/com/yahooweather/Task/YahooWeather/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  Query.java  Results.java  Units.java  Wind.java  YahooWeatherModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: styles.xml
app/src/test/java/quanticheart/com/yahooweather/: YahooWeatherModelUnitTest.java
baseproject/: build.gradle
baseproject/src/androidTest/java/quanticheart/com/baseproject/: ExampleInstrumentedTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/quanticheart/com/baseproject/ActivitySuport/: WebViewActivity.java
baseproject/src/main/java/quanticheart/com/baseproject/Adapters/RecyclerView/: RecyclerAdapter.java
baseproject/src/main/java/quanticheart/com/baseproject/Adapters/RecyclerView/Holders/: PetListHolder.java
baseproject/src/main/java/quanticheart/com/baseproject/Adapters/RecyclerView/Model/: UserData.java
baseproject/src/main/java/quanticheart/com/baseproject/BaseProject/: BaseActivity.java  BaseActivityFragmentManager.java  BaseFragment.java
baseproject/src/main/java/quanticheart/com/baseproject/BaseProject/Adapters/ViewPager/: PageConfig.java  ViewPagerAdapter.java
baseproject/src/main/java/quanticheart/com/baseproject/BaseProject/BroadCast/: MyReceiver.java  SystemUtil.java
baseproject/src/main/java/quanticheart/com/baseproject/BaseProject/Helpers/: BottomNavigationBehavior.java  BottomNavigationViewBehavior.java  WizardHelper.java
baseproject/src/main/java/quanticheart/com/baseproject/Contants/: IntentKeys.java
baseproject/src/main/java/quanticheart/com/baseproject/Helpers/: BottomSheetCreate.java
baseproject/src/main/java/quanticheart/com/baseproject/Http/: HttpReceiver.java
baseproject/src/main/java/quanticheart/com/baseproject/Utils/: ActivityUtil.java  GlideUtil.java
baseproject/src/main/res/drawable/: bottomnavigation.xml  custon_shadow.xml
baseproject/src/main/res/layout/: activity_base.xml  activity_baseproject.xml  bs_teste.xml  cell_basic.xml  cell_spinner.xml  cell_spinner_open.xml  listview.xml  nav_header.xml  recyclerview.xml  toolbar.xml  toolbar_base.xml  webview.xml
baseproject/src/main/res/menu/: menu_nav.xml  menu_test.xml
baseproject/src/main/res/values/: colors.xml  string_msg.xml  strings.xml  styles.xml
baseproject/src/test/java/quanticheart/com/baseproject/: ExampleUnitTest.java
googlemaps/: build.gradle
googlemaps/src/androidTest/java/spyrecorder/com/googlemaps/: ExampleInstrumentedTest.java
googlemaps/src/main/: AndroidManifest.xml
googlemaps/src/main/java/spyrecorder/com/googlemaps/: MapsBaseActivity.java
googlemaps/src/main/java/spyrecorder/com/googlemaps/Broadcast/: BCReceiver.java  BroadcastUtils.java
googlemaps/src/main/java/spyrecorder/com/googlemaps/Locations/: GoogleApiLocationManager.java
googlemaps/src/main/java/spyrecorder/com/googlemaps/Maps/: GoogleMapsInitHelper.java
googlemaps/src/main/res/layout/: activity_main.xml
googlemaps/src/main/res/values/: google_maps_api.xml  strings.xml
googlemaps/src/test/java/spyrecorder/com/googlemaps/: ExampleUnitTest.java
