<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Modifications and updates started on 2018/09/27, by programmer Jonn Alves, about the Naville Brasil contract.
  -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fitsSystemWindows="true"
            android:translationZ="10dp"
            android:visibility="gone">

            <include
                android:id="@+id/toolbarId"
                layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/scrool"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--app:layout_anchor="@id/appbar"-->
        <!--app:layout_anchorGravity="bottom"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--</android.support.v4.widget.NestedScrollView>-->

        <!--bottom sheet container-->
        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior" />

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_nav" />

</android.support.v4.widget.DrawerLayout>